@use "bootstrap"

$primary: #033050
$secondary: #6EE22A
$warning: #f0ed2c
$light: #F5F6F7
$danger: #f63636
$inactive: #ADAEAF

.text-blue
  color: $primary

.background-form
  background-color: $primary
  border-radius: 12px
  box-shadow: 0 4px 12px $primary
  margin: 50px auto
  width: 50%
  color: $light

.style-button
  background-color: $secondary
  color: $primary
  font-size: 1.4rem
  font-weight: bold
  padding: 4px 10px
  border-radius: 10px
  text-decoration: none
  margin: 0 5px
  transition: 0.3 $secondary

.style-button-warning
  background-color: $warning
  color: $primary
  font-size: 1.4rem
  font-weight: bold
  padding: 4px 10px
  border-radius: 10px
  text-decoration: none
  margin: 0 5px
  transition: 0.3 $warning


.style-button-danger
  background-color: $danger
  color: $primary
  font-size: 1.4rem
  font-weight: bold
  padding: 4px 10px
  border-radius: 10px
  text-decoration: none
  margin: 0 5px

.navigation
  background-color: $primary
  height: 80px
  width: 100%
  margin-top: 140px
  display: flex
  align-items: center
  justify-content: center
  a
    text-decoration: none
    margin: 0 40px
    font-size: 1.8rem
    font-weight: bold


.inactive-link
  color: $inactive

.active-link
  color: $light

.bg-blue
  background-color: $primary
  color: $light
  height: 100px
  color: $light !important

.logout-popover
  background-color: $primary
  color: $light

.nav-link
  color: $primary
  font-weight: 500
  position: relative
  font-size: 1.6rem

  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 0
    height: 4px
    background-color: $secondary
    transition: 0.4s ease-in-out

  &:hover::before, &:active::before
    width: 100%
    visibility: visible

.exercice-image
  max-width: 60px
  margin-right: 10px

.avatar-image
  width: 60px
  height: 60px
  object-fit: cover

.bottom
  border-bottom: 5px solid $secondary

.notif
  background-color: $danger
  font-weight: bold
  display: inline-flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 50%
  font-size: 1.4rem

.profile-container
    display: flex
    justify-content: center
    padding: 50px 0
    background-color: #f8f9fa

.profile-card
    background-color: white
    border-radius: 16px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    width: 80%
    max-width: 900px
    padding: 40px
    text-align: center
    border-top: 6px solid $secondary


.avatar-section
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px

.username
    margin-top: 15px
    font-size: 1.8em
    font-weight: 600
    color: $primary


.info-section
    text-align: left
    margin-top: 20px


.info-section h3
    color: $primary
    border-bottom: 2px solid $secondary
    display: inline-block
    margin-bottom: 15px
    padding-bottom: 5px


.info-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 15px
    color: $primary
    font-size: 1.05em


.user-result
    background-color: white
    border-radius: 10px
    transition: transform 0.15s ease, box-shadow 0.15s ease


    &:hover
      transform: translateY(-3px)
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
      border-color: $secondary

.accordion-button, .accordion-body
  padding: 8px 16px
  &:focus
    box-shadow: none

.edit-img
  width: 30px
  height: 30px


.shadow-form
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
  border: 2px solid $secondary
  border-radius: 12px

.form-control, .form-select
  border-radius: 8px
  &:focus
    border-color: $secondary
    box-shadow: 0 0 5px rgba(110, 226, 42, 0.4)

.filter-button
  color: $primary
  border: 2px solid $primary
  padding: 4px 8px
  border-radius: 8px
  text-decoration: none
  transition: all 0.3s ease
  display: inline-block
  &:hover
    background-color: $inactive

.filter-button-active
  background-color: $secondary
  color: $primary
  border: 2px solid $primary
  padding: 4px 8px
  border-radius: 8px
  text-decoration: none
  display: inline-block


form.background-form
  max-width: 600px
  width: 100%
  input, select, textarea
    width: 100%
    border-radius: 6px
    border: none
    padding: 8px
    margin-top: 4px

.bg-brown
  background-color: #835f21

.bluee
  background-color: $primary
  color: white

  th
    background-color: $primary
    color: white

  a
    color: white

.style-button-link
  color: $secondary !important

// .card-description
//   display: -webkit-box
//   -webkit-line-clamp: 3
//   -webkit-box-orient: vertical
//   overflow: hidden
//   text-overflow: ellipsis
//   min-height: 3.6em
// .row
//   justify-content: flex-start !important

// .col-md-3
//   display: flex
//   justify-content: flex-start
//   margin-bottom: 20px

// .container-badges
//   display: flex
//   flex-wrap: wrap
//   justify-content: flex-start
//   gap: 30px
//   margin-top: 40px

// .badge-card
//   background-color: $primary
//   color: $light
//   border-radius: 10px
//   width: 240px
//   min-height: 250px
//   padding: 20px
//   text-align: center
//   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
//   transition: transform 0.2s ease, box-shadow 0.2s ease

//   &:hover
//     transform: translateY(-5px)
//     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3)

// .badge-icon
//   width: 70px
//   height: 70px
//   margin-bottom: 15px
//   object-fit: contain
//   color: $light

// .badge-cat
//   font-size: 0.95rem
//   color: lighten($light, 10%)

// .badge-description
//   font-size: 0.9rem
//   margin-top: 8px
//   display: -webkit-box
//   -webkit-line-clamp: 3
//   -webkit-box-orient: vertical
//   overflow: hidden
//   text-overflow: ellipsis

.select2-selection__choice__display
  color: #000000